# Test

./: pom.xml  testng.xml
src/main/java/com/base/: Testbase.java  Vasab.java  asw.java
src/main/java/com/pageobjects/: LoginFunc.java
src/main/java/com/propertiesconfig/: propfile
src/test/java/com/testcases/: Logintest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testcases.Logintest.xml
test-output/old/Default suite/: classes.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
